<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Kubernetes</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <img src="src/Kubernetes.png" />
            </section>

            <!-- Example of nested vertical slides -->
            <section>
                <section>
                    <h2>What is Kubernetes</h2>
                    <p>Kubernetes is a production-grade, open-source platform that orchestrates the placement (scheduling) and
                        execution of application containers within and across computer clusters.
                    </p>
                </section>
                <section>
                    <p>The abstractions in Kubernetes allow you to deploy containerized applications to a cluster without tying
                        them specifically to individual machines. Kubernetes automates the distribution and scheduling of
                        application containers across a cluster in a more efficient way.
                    </p>
                </section>
            </section>
            <section>
                <h2>Concepts</h2>
                <img src="src/concepts.png" />
            </section>

            <section>
                <section>
                    <h2>What is Deployment</h2>
                    <p>A Deployment is responsible for creating and updating instances of your application</p>
                </section>
                <section>
                    <p>Once you've created a Deployment, the Kubernetes master schedules the application instances that the
                        Deployment creates onto individual Nodes in the cluster. Once the application instances are created,
                        a Kubernetes Deployment Controller continuously monitors those instances. If the Node hosting an
                        instance goes down or is deleted, the Deployment controller replaces it
                    </p>
                </section>
                <section>
                    <p>When you create a Deployment, you'll need to specify the container image for your application and the
                        number of replicas that you want to run. You can change that information later by updating your Deployment
                    </p>
                </section>
                <section>
                    <img src="src/deployment.png" />
                </section>
            </section>

            <section>
                <section>
                    <h2>What is Pod</h2>
                    <p>A Pod is a group of one or more application containers (such as Docker or rkt) and includes shared storage
                        (volumes), IP address and information about how to run them.</p>
                </section>
                <section>
                    <img src="src/pod.png" />
                </section>
            </section>

            <section>
                <section>
                    <h2>What is Node </h2>
                    <p> A Node is a worker machine in Kubernetes and may be either a virtual or a physical machine
                    </p>
                </section>
                <section>
                    <img src="src/node.png" />
                </section>
            </section>

            <section>
                <section>
                    <h2>What is Service </h2>
                    <p>A Service in Kubernetes is an abstraction which defines a logical set of Pods and a policy by which to
                        access them.
                    </p>
                </section>
                <section>
                    <p> Services allow your applications to receive traffic. Services can be exposed in different ways by specifying
                        a type in the ServiceSpec:
                    </p>
                    <ol>
                        <li>ClusterIP (default) - Exposes the Service on an internal IP in the cluster. This type makes the Service
                            only reachable from within the cluster.</li>
                        <li>NodePort - Exposes the Service on the same port of each selected Node in the cluster using NAT. Makes
                            a Service accessible from outside the cluster using :. Superset of ClusterIP.</li>
                    </ol>
                </section>
                <section>

                    <ol start="3">
                        <li>LoadBalancer - Creates an external load balancer in the current cloud (if supported) and assigns
                            a fixed, external IP to the Service. Superset of NodePort.</li>
                    </ol>
                </section>
                <section>
                    <img src="src/service.png" />
                </section>
            </section>
            <section>
                <section>
                    <h2>storage</h2>
                    <ul>
                        <li>Persistent Volumes</li>
                        <li>Persistent Volumes Claim</li>
                    </ul>
                </section>
                <section>
                    <h2>Persistent Volumes</h2>
                    <p>A PersistentVolume (PV) is a piece of storage in the cluster that has been provisioned by an administrator.
                        It is a resource in the cluster just like a node is a cluster resource. PVs are volume plugins like
                        Volumes, but have a lifecycle independent of any individual pod that uses the PV. This API object
                        captures the details of the implementation of the storage, be that NFS, iSCSI, or a cloud-provider-specific
                        storage system.</p>
                </section>
                <section>
                    <h2>Persistent Volumes Claim</h2>
                    <p>A PersistentVolumeClaim (PVC) is a request for storage by a user. It is similar to a pod. Pods consume
                        node resources and PVCs consume PV resources. Pods can request specific levels of resources (CPU
                        and Memory). Claims can request specific size and access modes (e.g., can be mounted once read/write
                        or many times read-only).</p>
                </section>
            </section>

            <section>
                <section>
                    <h2>Namespaces</h2>
                    <p>Kubernetes supports multiple virtual clusters backed by the same physical cluster. These virtual clusters
                        are called namespaces.</p>
                </section>
            </section>

            <section>
                <section>
                    <h2>basic command</h2>
                    <ul>
                        <li>$ kubectl get services
                            <br># List all services in the namespace</li>
                        <li>$ kubectl get pods
                            <br># List all pods in namespaces</li>
                        <li>$ kubectl get deployment
                            <br># List all deployment in namespaces</li>
                    </ul>
                </section>
                <section>
                    <h2>basic command</h2>
                    <ul>
                        <li>$ kubectl create -f YML_file_name
                            <br># create new instance from yml file</li>
                        <li>$ kubectl apply -f YML_file_name
                            <br># edit new instance from yml file</li>
                        <li>$ kubectl delete -f YML_file_name
                            <br># delete new instance from yml file</li>
                    </ul>
                    <p>reference : https://kubernetes.io/docs/reference/kubectl/cheatsheet/</p>
                </section>
            </section>
            <section>
                <section>
                    <h2>Lab namespace</h2>
                </section>
                <section>
                    <pre><code class="hljs" data-trim contenteditable>kubectl create namespace train</code></pre>
                </section>
            </section>
            <section>
                <section>
                    <h2>Lab Deployment</h2>
                </section>
                <section>
                    <p>lab1-deployment.yml</p>
                    <pre><code class="hljs" data-trim contenteditable>apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: train01-deployment
  namespace: train
  labels:
    name: train01-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: train01
    spec:
      containers:
      - image: suranan/train-docker01
        name: train01      
        imagePullPolicy: IfNotPresent
        ports:
        - name: http-server
          containerPort: 3000
</code></pre>
                </section>
                <section>
                    <pre><code class="hljs" data-trim contenteditable>
                        - kubectl create -f lab1-deployment.yml
                        - kubectl get all -n train
</code></pre>
                </section>
            </section>
            <section>
                <section>
                    <h2>Lab Service</h2>
                </section>
                <section>
                    <p>lab1-service.yml</p>
                    <pre><code class="hljs" data-trim contenteditable>apiVersion: v1
kind: Service
metadata:
 labels:
   name: service-train01
 name: service-train01
 namespace: train
spec:
 type: NodePort
 ports:
   - port: 3000
     nodePort: 31020
 selector:
   name: train01
</code></pre>
                </section>
                <section>
                    <pre><code class="hljs" data-trim contenteditable>
                        - kubectl create -f lab1-service.yml
                        - kubectl get all -n train
</code></pre>
                </section>
            </section>

            <section>
                <section>
                    <h2>Lab update deployment</h2>
                </section>
                <section>
                    <p>lab1-deployment.yml</p>
                    <pre><code class="hljs" data-trim contenteditable>apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: train01-deployment
  namespace: train
  labels:
    name: train01-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: train01
    spec:
      containers:
      - image: suranan/train-docker01
        name: train01      
        ports:
        - name: http-server
          containerPort: 3000
</code></pre>
                </section>
                <section>
                    <pre><code class="hljs" data-trim contenteditable>
                        - kubectl apply -f lab1-deployment.yml
                        - kubectl get all -n train
</code></pre>
                </section>
            </section>
            <section>
                <section>
                    <h2>Lab delete</h2>
                </section>
                <section>
                    <pre><code class="hljs" data-trim contenteditable>
                        - kubectl delete -f lab1-service.yml
                        - kubectl delete -f lab1-deployment.yml
                        - kubectl get all -n train
</code></pre>
                </section>
            </section>
            <section>
                <section>
                    <h2>DNS lab</h2>
                </section>
                <section>
                    <h2>persistentvolume.yml</h2>
                    <pre><code class="hljs" data-trim contenteditable>kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv0001
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/kubernetes"
</code></pre>
                </section>
                <section>
                    <h2>persistentvolumeclaim.yml</h2>
                    <pre><code class="hljs" data-trim contenteditable>
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: myclaim
  namespace: train
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

</code></pre>
                </section>
                <section>
                    <h2>db-deployment.yml</h2>
                    <pre><code class="hljs" data-trim contenteditable>apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mongo-deployment
  namespace: train
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: mongo
    spec:
      containers:
      - image: mongo
        name: mongo
        ports:
        - name: mongo
          containerPort: 27017
          hostPort: 27017
        volumeMounts:
        - name: myclaim
          mountPath: /data/db
      volumes:
      - name: myclaim
        persistentVolumeClaim:
          claimName: myclaim
</code></pre>
                </section>
                <section>
                    <h2>db-service.yml</h2>
                    <pre><code class="hljs" data-trim contenteditable>apiVersion: v1
kind: Service
metadata:
 labels:
   name: mongo
 name: mongo
 namespace: train
spec:
 type: NodePort
 ports:
   - port: 27017
     nodePort: 32017
 selector:
   name: mongo
</code></pre>
                </section>
                <section>
                    <h2>web-deployment.yml</h2>
                    <pre><code class="hljs" data-trim contenteditable>apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: web-test-deployment
  namespace: train
  labels:
    name: my-test-app
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: my-test-app
    spec:
      containers:
      - image: suranan/test-docker
        name: my-test-app        
        ports:
        - name: http-server
          containerPort: 3000

</code></pre>
                </section>
                <section>
                    <h2>web-service.yml</h2>
                    <pre><code class="hljs" data-trim contenteditable>apiVersion: v1
kind: Service
metadata:
 name: my-test-app
 labels:
   name: my-test-app
 namespace: train
spec:
 type: NodePort
 ports:
   - port: 3000
     nodePort: 31100
 selector:
   name: my-test-app

</code></pre>
                </section>
            </section>

        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [{
                src: 'lib/js/classList.js',
                condition: function () {
                    return !document.body.classList;
                }
            }, {
                src: 'plugin/markdown/marked.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/markdown/markdown.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: 'plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }]
        });
    </script>

</body>

</html>